[Unit]
Description=zzapi-mes hub — token-gated SAP proxy
After=network.target
ConditionPathExists=/etc/zzapi-mes-hub.env

[Service]
Type=simple
User=zzapi-mes
Group=zzapi-mes
# Option 1: plaintext env file (default)
EnvironmentFile=/etc/zzapi-mes-hub.env
# Option 2: systemd credentials (more secure, requires systemd 250+)
# Set credentials with: systemd-creds encrypt /etc/zzapi-mes-hub.env -
# Then uncomment the next line and comment out EnvironmentFile above:
# LoadCredential=hub-env:/etc/zzapi-mes-hub.env.cred
ExecStart=/usr/bin/node /opt/zzapi-mes-hub/dist/index.js
Restart=on-failure
LimitNOFILE=65536
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/zzapi-mes-hub
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=false  # native addons (better-sqlite3, argon2) require mmap PROT_EXEC
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
